{
    "name": "przemek/pass-man",
    "authors": [
        {
            "name": "Przemyslaw Mikolajczak",
            "email": "legionix@mylittlepla.net"
        }
    ],
    "require": {},
        "autoload": {
            "psr-4": {
                "Passlib\\": "passlib/"
            }
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        }
}
